#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\SOFTWA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\SOFTWA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\SOFTWA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\SOFTWA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\SOFTWA~1\iverilog\lib\ivl\va_math.vpi";
S_00000299c23442c0 .scope module, "top_tb" "top_tb" 2 2;
 .timescale -9 -9;
v00000299c23afd30_0 .var "clk", 0 0;
v00000299c23b1450_0 .net "gt_zero", 0 0, L_00000299c2337e60;  1 drivers
v00000299c23b0910_0 .var "reset", 0 0;
v00000299c23b0230_0 .net "result", 6 0, L_00000299c2337df0;  1 drivers
S_00000299c2344450 .scope module, "uut" "top" 2 8, 3 1 0, S_00000299c23442c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 7 "result";
    .port_info 3 /OUTPUT 1 "gt_zero";
L_00000299c2337df0 .functor BUFZ 7, v00000299c23b04b0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_00000299c2337e60 .functor NOT 1, L_00000299c23376f0, C4<0>, C4<0>, C4<0>;
v00000299c23afa10_0 .net "A", 6 0, v00000299c2340250_0;  1 drivers
v00000299c23afb50_0 .net "B", 6 0, v00000299c2340570_0;  1 drivers
v00000299c23b16d0_0 .net "OP", 0 0, v00000299c2340750_0;  1 drivers
v00000299c23b0190_0 .net "R_ZF", 0 0, L_00000299c23376f0;  1 drivers
v00000299c23affb0_0 .net "R_result", 6 0, v00000299c23b04b0_0;  1 drivers
v00000299c23b1770_0 .net "clk", 0 0, v00000299c23afd30_0;  1 drivers
v00000299c23b0af0_0 .net "gt_zero", 0 0, L_00000299c2337e60;  alias, 1 drivers
v00000299c23b1130_0 .net "reset", 0 0, v00000299c23b0910_0;  1 drivers
v00000299c23b0050_0 .net "result", 6 0, L_00000299c2337df0;  alias, 1 drivers
S_00000299c23464f0 .scope module, "controller1" "controller" 3 12, 4 1 0, S_00000299c2344450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 7 "A";
    .port_info 3 /OUTPUT 7 "B";
    .port_info 4 /OUTPUT 1 "OP";
P_00000299c2336160 .param/l "FINISH" 0 4 13, C4<100>;
P_00000299c2336198 .param/l "ONE" 0 4 10, C4<001>;
P_00000299c23361d0 .param/l "START" 0 4 9, C4<000>;
P_00000299c2336208 .param/l "THREE" 0 4 12, C4<011>;
P_00000299c2336240 .param/l "TWO" 0 4 11, C4<010>;
v00000299c2340250_0 .var "A", 6 0;
v00000299c2340570_0 .var "B", 6 0;
v00000299c2340750_0 .var "OP", 0 0;
v00000299c23401b0_0 .net "clk", 0 0, v00000299c23afd30_0;  alias, 1 drivers
v00000299c2340e30_0 .var "nstate", 2 0;
v00000299c2340a70_0 .var "pstate", 2 0;
v00000299c233ff30_0 .net "reset", 0 0, v00000299c23b0910_0;  alias, 1 drivers
E_00000299c2342550 .event anyedge, v00000299c2340a70_0;
E_00000299c2342450 .event posedge, v00000299c233ff30_0, v00000299c23401b0_0;
S_00000299c2346680 .scope module, "datapath1" "ALU" 3 19, 5 1 0, S_00000299c2344450;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "A";
    .port_info 1 /INPUT 7 "B";
    .port_info 2 /INPUT 1 "OP";
    .port_info 3 /OUTPUT 7 "result";
    .port_info 4 /OUTPUT 1 "CF";
    .port_info 5 /OUTPUT 1 "SF";
    .port_info 6 /OUTPUT 1 "ZF";
L_00000299c23381e0 .functor OR 1, L_00000299c23b02d0, L_00000299c23b0370, C4<0>, C4<0>;
L_00000299c2337ca0 .functor OR 1, L_00000299c23381e0, L_00000299c23b0550, C4<0>, C4<0>;
L_00000299c2338560 .functor OR 1, L_00000299c2337ca0, L_00000299c23b05f0, C4<0>, C4<0>;
L_00000299c2337d10 .functor OR 1, L_00000299c2338560, L_00000299c23af970, C4<0>, C4<0>;
L_00000299c2337d80 .functor OR 1, L_00000299c2337d10, L_00000299c23afdd0, C4<0>, C4<0>;
L_00000299c2337680 .functor OR 1, L_00000299c2337d80, L_00000299c23b0e10, C4<0>, C4<0>;
L_00000299c23376f0 .functor NOT 1, L_00000299c2337680, C4<0>, C4<0>, C4<0>;
v00000299c23409d0_0 .net "A", 6 0, v00000299c2340250_0;  alias, 1 drivers
v00000299c2340cf0_0 .net "B", 6 0, v00000299c2340570_0;  alias, 1 drivers
L_00000299c23b1898 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000299c2340070_0 .net "CF", 0 0, L_00000299c23b1898;  1 drivers
v00000299c23b00f0_0 .net "OP", 0 0, v00000299c2340750_0;  alias, 1 drivers
v00000299c23afe70_0 .net "R_NOR", 6 0, L_00000299c23384f0;  1 drivers
v00000299c23b0a50_0 .net "R_ROR", 6 0, v00000299c2340930_0;  1 drivers
v00000299c23b0c30_0 .net "SF", 0 0, L_00000299c23af8d0;  1 drivers
v00000299c23b0eb0_0 .net "ZF", 0 0, L_00000299c23376f0;  alias, 1 drivers
v00000299c23aff10_0 .net *"_ivl_10", 0 0, L_00000299c23381e0;  1 drivers
v00000299c23b1270_0 .net *"_ivl_13", 0 0, L_00000299c23b0550;  1 drivers
v00000299c23b1630_0 .net *"_ivl_14", 0 0, L_00000299c2337ca0;  1 drivers
v00000299c23b0f50_0 .net *"_ivl_17", 0 0, L_00000299c23b05f0;  1 drivers
v00000299c23afc90_0 .net *"_ivl_18", 0 0, L_00000299c2338560;  1 drivers
v00000299c23afab0_0 .net *"_ivl_21", 0 0, L_00000299c23af970;  1 drivers
v00000299c23b0b90_0 .net *"_ivl_22", 0 0, L_00000299c2337d10;  1 drivers
v00000299c23b0d70_0 .net *"_ivl_25", 0 0, L_00000299c23afdd0;  1 drivers
v00000299c23b0870_0 .net *"_ivl_26", 0 0, L_00000299c2337d80;  1 drivers
v00000299c23b14f0_0 .net *"_ivl_29", 0 0, L_00000299c23b0e10;  1 drivers
v00000299c23b1590_0 .net *"_ivl_30", 0 0, L_00000299c2337680;  1 drivers
v00000299c23b1090_0 .net *"_ivl_7", 0 0, L_00000299c23b02d0;  1 drivers
v00000299c23b0cd0_0 .net *"_ivl_9", 0 0, L_00000299c23b0370;  1 drivers
v00000299c23b04b0_0 .var "result", 6 0;
E_00000299c2342610 .event anyedge, v00000299c2340750_0, v00000299c2340c50_0, v00000299c2340930_0;
L_00000299c23afbf0 .part v00000299c2340570_0, 0, 3;
L_00000299c23af8d0 .part v00000299c23b04b0_0, 6, 1;
L_00000299c23b02d0 .part v00000299c23b04b0_0, 6, 1;
L_00000299c23b0370 .part v00000299c23b04b0_0, 5, 1;
L_00000299c23b0550 .part v00000299c23b04b0_0, 4, 1;
L_00000299c23b05f0 .part v00000299c23b04b0_0, 3, 1;
L_00000299c23af970 .part v00000299c23b04b0_0, 2, 1;
L_00000299c23afdd0 .part v00000299c23b04b0_0, 1, 1;
L_00000299c23b0e10 .part v00000299c23b04b0_0, 0, 1;
S_00000299c2354600 .scope module, "NOR1" "ALU_NOR_7bit" 5 14, 6 1 0, S_00000299c2346680;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "A";
    .port_info 1 /INPUT 7 "B";
    .port_info 2 /OUTPUT 7 "result";
L_00000299c2337bc0 .functor OR 7, v00000299c2340250_0, v00000299c2340570_0, C4<0000000>, C4<0000000>;
L_00000299c23384f0 .functor NOT 7, L_00000299c2337bc0, C4<0000000>, C4<0000000>, C4<0000000>;
v00000299c23407f0_0 .net "A", 6 0, v00000299c2340250_0;  alias, 1 drivers
v00000299c2340bb0_0 .net "B", 6 0, v00000299c2340570_0;  alias, 1 drivers
v00000299c2340890_0 .net *"_ivl_0", 6 0, L_00000299c2337bc0;  1 drivers
v00000299c2340c50_0 .net "result", 6 0, L_00000299c23384f0;  alias, 1 drivers
S_00000299c2354790 .scope module, "ROR1" "ALU_ROR_7bit" 5 15, 7 1 0, S_00000299c2346680;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "in";
    .port_info 1 /INPUT 3 "shift";
    .port_info 2 /OUTPUT 7 "out";
v00000299c2340610_0 .net "in", 6 0, v00000299c2340250_0;  alias, 1 drivers
v00000299c2340930_0 .var "out", 6 0;
v00000299c2340d90_0 .net "shift", 2 0, L_00000299c23afbf0;  1 drivers
E_00000299c2342050 .event anyedge, v00000299c2340d90_0, v00000299c2340250_0;
    .scope S_00000299c23464f0;
T_0 ;
    %wait E_00000299c2342450;
    %load/vec4 v00000299c233ff30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000299c2340a70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000299c2340e30_0;
    %assign/vec4 v00000299c2340a70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000299c23464f0;
T_1 ;
    %wait E_00000299c2342550;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000299c2340250_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000299c2340570_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c2340750_0, 0, 1;
    %load/vec4 v00000299c2340a70_0;
    %store/vec4 v00000299c2340e30_0, 0, 3;
    %load/vec4 v00000299c2340a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000299c2340e30_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000299c2340e30_0, 0, 3;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v00000299c2340250_0, 0, 7;
    %pushi/vec4 122, 0, 7;
    %store/vec4 v00000299c2340570_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c2340750_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000299c2340e30_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v00000299c2340250_0, 0, 7;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v00000299c2340570_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c2340750_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000299c2340e30_0, 0, 3;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v00000299c2340250_0, 0, 7;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v00000299c2340570_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c2340750_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000299c2340e30_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000299c2340e30_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000299c2354790;
T_2 ;
    %wait E_00000299c2342050;
    %load/vec4 v00000299c2340d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v00000299c2340610_0;
    %store/vec4 v00000299c2340930_0, 0, 7;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v00000299c2340610_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000299c2340610_0;
    %parti/s 6, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000299c2340930_0, 0, 7;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v00000299c2340610_0;
    %parti/s 2, 0, 2;
    %load/vec4 v00000299c2340610_0;
    %parti/s 5, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000299c2340930_0, 0, 7;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v00000299c2340610_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000299c2340610_0;
    %parti/s 4, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000299c2340930_0, 0, 7;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v00000299c2340610_0;
    %parti/s 4, 0, 2;
    %load/vec4 v00000299c2340610_0;
    %parti/s 3, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000299c2340930_0, 0, 7;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v00000299c2340610_0;
    %parti/s 5, 0, 2;
    %load/vec4 v00000299c2340610_0;
    %parti/s 2, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000299c2340930_0, 0, 7;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v00000299c2340610_0;
    %parti/s 6, 0, 2;
    %load/vec4 v00000299c2340610_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000299c2340930_0, 0, 7;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v00000299c2340610_0;
    %store/vec4 v00000299c2340930_0, 0, 7;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000299c2346680;
T_3 ;
    %wait E_00000299c2342610;
    %load/vec4 v00000299c23b00f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000299c23b04b0_0, 0, 7;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v00000299c23afe70_0;
    %store/vec4 v00000299c23b04b0_0, 0, 7;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v00000299c23b0a50_0;
    %store/vec4 v00000299c23b04b0_0, 0, 7;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000299c23442c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c23afd30_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v00000299c23afd30_0;
    %inv;
    %store/vec4 v00000299c23afd30_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000299c23442c0;
T_5 ;
    %vpi_call 2 21 "$dumpfile", "top_test.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000299c23442c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299c23b0910_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299c23b0910_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "top.v";
    "controller.v";
    "ALU.v";
    "ALU_NOR_7bit.v";
    "ALU_ROR_7bit.v";
