#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\SOFTWA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\SOFTWA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\SOFTWA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\SOFTWA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\SOFTWA~1\iverilog\lib\ivl\va_math.vpi";
S_0000020c9a72bf10 .scope module, "ALU_tb" "ALU_tb" 2 2;
 .timescale -9 -12;
v0000020c9a782c40_0 .var "A", 6 0;
v0000020c9a7830a0_0 .var "B", 6 0;
L_0000020c9a7838a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020c9a782240_0 .net "CF", 0 0, L_0000020c9a7838a8;  1 drivers
v0000020c9a782920_0 .var "OP", 0 0;
v0000020c9a7831e0_0 .net "R", 6 0, v0000020c9a782ce0_0;  1 drivers
v0000020c9a781de0_0 .net "SF", 0 0, L_0000020c9a7821a0;  1 drivers
v0000020c9a782380_0 .net "ZF", 0 0, L_0000020c9a71c560;  1 drivers
S_0000020c9a72c0a0 .scope module, "uut" "ALU" 2 11, 3 1 0, S_0000020c9a72bf10;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "A";
    .port_info 1 /INPUT 7 "B";
    .port_info 2 /INPUT 1 "OP";
    .port_info 3 /OUTPUT 7 "result";
    .port_info 4 /OUTPUT 1 "CF";
    .port_info 5 /OUTPUT 1 "SF";
    .port_info 6 /OUTPUT 1 "ZF";
L_0000020c9a71c950 .functor OR 1, L_0000020c9a782ec0, L_0000020c9a783000, C4<0>, C4<0>;
L_0000020c9a71bf40 .functor OR 1, L_0000020c9a71c950, L_0000020c9a782420, C4<0>, C4<0>;
L_0000020c9a71c250 .functor OR 1, L_0000020c9a71bf40, L_0000020c9a783140, C4<0>, C4<0>;
L_0000020c9a71bca0 .functor OR 1, L_0000020c9a71c250, L_0000020c9a782d80, C4<0>, C4<0>;
L_0000020c9a71c9c0 .functor OR 1, L_0000020c9a71bca0, L_0000020c9a782740, C4<0>, C4<0>;
L_0000020c9a71c410 .functor OR 1, L_0000020c9a71c9c0, L_0000020c9a782e20, C4<0>, C4<0>;
L_0000020c9a71c560 .functor NOT 1, L_0000020c9a71c410, C4<0>, C4<0>, C4<0>;
v0000020c9a71a540_0 .net "A", 6 0, v0000020c9a782c40_0;  1 drivers
v0000020c9a71b120_0 .net "B", 6 0, v0000020c9a7830a0_0;  1 drivers
v0000020c9a71a2c0_0 .net "CF", 0 0, L_0000020c9a7838a8;  alias, 1 drivers
v0000020c9a71af40_0 .net "OP", 0 0, v0000020c9a782920_0;  1 drivers
v0000020c9a71b1c0_0 .net "R_NOR", 6 0, L_0000020c9a71c2c0;  1 drivers
v0000020c9a71a400_0 .net "R_ROR", 6 0, v0000020c9a71b080_0;  1 drivers
v0000020c9a71a7c0_0 .net "SF", 0 0, L_0000020c9a7821a0;  alias, 1 drivers
v0000020c9a71a4a0_0 .net "ZF", 0 0, L_0000020c9a71c560;  alias, 1 drivers
v0000020c9a71aae0_0 .net *"_ivl_10", 0 0, L_0000020c9a71c950;  1 drivers
v0000020c9a71a680_0 .net *"_ivl_13", 0 0, L_0000020c9a782420;  1 drivers
v0000020c9a71ab80_0 .net *"_ivl_14", 0 0, L_0000020c9a71bf40;  1 drivers
v0000020c9a71a720_0 .net *"_ivl_17", 0 0, L_0000020c9a783140;  1 drivers
v0000020c9a71a860_0 .net *"_ivl_18", 0 0, L_0000020c9a71c250;  1 drivers
v0000020c9a71a900_0 .net *"_ivl_21", 0 0, L_0000020c9a782d80;  1 drivers
v0000020c9a7818e0_0 .net *"_ivl_22", 0 0, L_0000020c9a71bca0;  1 drivers
v0000020c9a781fc0_0 .net *"_ivl_25", 0 0, L_0000020c9a782740;  1 drivers
v0000020c9a781c00_0 .net *"_ivl_26", 0 0, L_0000020c9a71c9c0;  1 drivers
v0000020c9a781f20_0 .net *"_ivl_29", 0 0, L_0000020c9a782e20;  1 drivers
v0000020c9a782f60_0 .net *"_ivl_30", 0 0, L_0000020c9a71c410;  1 drivers
v0000020c9a782a60_0 .net *"_ivl_7", 0 0, L_0000020c9a782ec0;  1 drivers
v0000020c9a7822e0_0 .net *"_ivl_9", 0 0, L_0000020c9a783000;  1 drivers
v0000020c9a782ce0_0 .var "result", 6 0;
E_0000020c9a7157b0 .event anyedge, v0000020c9a71af40_0, v0000020c9a71a5e0_0, v0000020c9a71b080_0;
L_0000020c9a783780 .part v0000020c9a7830a0_0, 0, 3;
L_0000020c9a7821a0 .part v0000020c9a782ce0_0, 6, 1;
L_0000020c9a782ec0 .part v0000020c9a782ce0_0, 6, 1;
L_0000020c9a783000 .part v0000020c9a782ce0_0, 5, 1;
L_0000020c9a782420 .part v0000020c9a782ce0_0, 4, 1;
L_0000020c9a783140 .part v0000020c9a782ce0_0, 3, 1;
L_0000020c9a782d80 .part v0000020c9a782ce0_0, 2, 1;
L_0000020c9a782740 .part v0000020c9a782ce0_0, 1, 1;
L_0000020c9a782e20 .part v0000020c9a782ce0_0, 0, 1;
S_0000020c9a72a810 .scope module, "NOR1" "ALU_NOR_7bit" 3 14, 4 1 0, S_0000020c9a72c0a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "A";
    .port_info 1 /INPUT 7 "B";
    .port_info 2 /OUTPUT 7 "result";
L_0000020c9a71c330 .functor OR 7, v0000020c9a782c40_0, v0000020c9a7830a0_0, C4<0000000>, C4<0000000>;
L_0000020c9a71c2c0 .functor NOT 7, L_0000020c9a71c330, C4<0000000>, C4<0000000>, C4<0000000>;
v0000020c9a71aa40_0 .net "A", 6 0, v0000020c9a782c40_0;  alias, 1 drivers
v0000020c9a71acc0_0 .net "B", 6 0, v0000020c9a7830a0_0;  alias, 1 drivers
v0000020c9a71ac20_0 .net *"_ivl_0", 6 0, L_0000020c9a71c330;  1 drivers
v0000020c9a71a5e0_0 .net "result", 6 0, L_0000020c9a71c2c0;  alias, 1 drivers
S_0000020c9a72a9a0 .scope module, "ROR1" "ALU_ROR_7bit" 3 15, 5 1 0, S_0000020c9a72c0a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "in";
    .port_info 1 /INPUT 3 "shift";
    .port_info 2 /OUTPUT 7 "out";
v0000020c9a71a360_0 .net "in", 6 0, v0000020c9a782c40_0;  alias, 1 drivers
v0000020c9a71b080_0 .var "out", 6 0;
v0000020c9a71ae00_0 .net "shift", 2 0, L_0000020c9a783780;  1 drivers
E_0000020c9a715c70 .event anyedge, v0000020c9a71ae00_0, v0000020c9a71aa40_0;
    .scope S_0000020c9a72a9a0;
T_0 ;
    %wait E_0000020c9a715c70;
    %load/vec4 v0000020c9a71ae00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0000020c9a71a360_0;
    %store/vec4 v0000020c9a71b080_0, 0, 7;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 6, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020c9a71b080_0, 0, 7;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 5, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020c9a71b080_0, 0, 7;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 4, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020c9a71b080_0, 0, 7;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 3, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020c9a71b080_0, 0, 7;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 2, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020c9a71b080_0, 0, 7;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0000020c9a71a360_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020c9a71b080_0, 0, 7;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0000020c9a71a360_0;
    %store/vec4 v0000020c9a71b080_0, 0, 7;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020c9a72c0a0;
T_1 ;
    %wait E_0000020c9a7157b0;
    %load/vec4 v0000020c9a71af40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000020c9a782ce0_0, 0, 7;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0000020c9a71b1c0_0;
    %store/vec4 v0000020c9a782ce0_0, 0, 7;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0000020c9a71a400_0;
    %store/vec4 v0000020c9a782ce0_0, 0, 7;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020c9a72bf10;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "alu_test.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020c9a72bf10 {0 0 0};
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0000020c9a782c40_0, 0, 7;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000020c9a7830a0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c9a782920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 7;
    %store/vec4 v0000020c9a782c40_0, 0, 7;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000020c9a7830a0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c9a782920_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020c9a72bf10;
T_3 ;
    %vpi_call 2 35 "$monitor", "Time=%0t A=%b B=%b OP=%b -> R=%b CF=%b ZF=%b SF=%b", $time, v0000020c9a782c40_0, v0000020c9a7830a0_0, v0000020c9a782920_0, v0000020c9a7831e0_0, v0000020c9a782240_0, v0000020c9a782380_0, v0000020c9a781de0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
    "ALU_NOR_7bit.v";
    "ALU_ROR_7bit.v";
